services:
  keycloak:
    container_name: gamehub_idp
    image: quay.io/keycloak/keycloak:25.0.5
    ports:
      - 9090:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      KEYCLOAK_IMPORT: /opt/keycloak/data/import/gamehub.json
    volumes:
      - ./config/gamehub.json:/opt/keycloak/data/import/gamehub.json
    entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm"]